{
  "name": "env-variables-action",
  "version": "0.0.8",
  "private": true,
  "description": "Env variables action",
  "main": "src/index.ts",
  "scripts": {
    "build": "ncc build -o lib",
    "lint": "tslint --project .",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minddocdev/env-variables-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "MindDoc Health GmbH",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "js-yaml": "^3.13.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^24.0.23",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.12.14",
    "@zeit/ncc": "^0.21.0",
    "husky": "^4.0.3",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build"
    }
  }
}
